# InfernalBotManager

./: .gitignore  .project  build.gradle  clients.info  create.sql  databasechangesforclients.info  patchnotes.txt  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nilsghesquiere/: Application.java
src/main/java/net/nilsghesquiere/annotations/: ModifyingTransactionalServiceMethod.java  PasswordMatches.java  ReadOnlyTransactionalService.java  ValidEmail.java
src/main/java/net/nilsghesquiere/configuration/: AutowiringSpringBeanJobFactory.java  ConfigureQuartz.java  FaviconConfiguration.java  HibernateAwareObjectMapper.java  JacksonConfiguration.java  MailConfiguration.java  MyRequestContextListener.java  OAuth2AuthorizationServerConfiguration.java  RandomBeans.java  RegisterSecurityFilter.java  SecurityConfiguration.java  SpringSecurityWebAppConfig.java  WebMvcAutoConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSecurityInit.java
src/main/java/net/nilsghesquiere/dto/: UserDTO.java
src/main/java/serializers/: package-info.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml  quartz.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: baduser.html  emailError.html  forgotpassword.html  index.html  login.html  register.html  registered.html  registration.html  updatepassword.html
src/main/resources/templates/accounts/: create.html  edit.html  list.html
src/main/resources/templates/admin/: files.html  globalVars.html  globalvars.html  loginattempts.html  metrics.html  panel.html  users.html
src/main/resources/templates/clients/: list.html
src/main/resources/templates/error/: 403.html  404.html  500broken.html
src/main/resources/templates/fragments/: head.html  mainNav.html  settingsNav.html
src/main/resources/templates/infernalsettings/: main.html  registration.html
src/main/resources/templates/queuers/: list.html
src/main/resources/templates/settings/: clientSettings.html  clients.html  clientsettings.html  importsettings.html  infernal.html  infernalsettings.html  usersettings.html
src/main/resources/templates/test/: panel.html  rates.html  summoner.html
src/main/resources/templates/user/: changepass.html  settings.html
(+256 files in other folders)
