buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '1.5.10.RELEASE'
	id "io.franzbecker.gradle-lombok" version "1.11"
}
// apply plugin: 'war'

jar {
    baseName = 'leagueInformer'
    version =  '0.1.0'
}

springBoot {
    mainClass = "net.nilsghesquiere.Application"
}

lombok {
	version = '1.16.20'
	sha256 = ""
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           // exclude '**/nocompile/**'
       }
   }
}

dependencies {

	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-logging")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.security:spring-security-taglibs")
	compile(group: 'org.springframework', name: 'spring-context-support', version: '4.2.4.RELEASE')
	compile(group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3')
	compile(group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.3')
	compile(group: 'org.postgresql', name: 'postgresql', version: '42.0.0')
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.3")
	compile(group: 'commons-collections', name: 'commons-collections', version: '3.2')
	compile("org.webjars:bootstrap:3.3.2")
	compile("org.webjars:jquery:3.2.0")
	compile(group: 'com.google.guava', name: 'guava', version: '21.0')
	compile(group: 'com.google.code.gson', name: 'gson', version: '2.3.1')
	testCompile(group: 'junit', name: 'junit', version: '4.+')
	testCompile("org.springframework.security:spring-security-test")
}