#port
server.port = ${PORT}
#datasource heroku
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/leagueinformer
#spring.datasource.username=postgres
#spring.datasource.password=postgres


#logging
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=twittertools.log
#logging.path=logs


#JPA
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

# Hibernate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


#ddl file generation
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#rest
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
spring.data.rest.defaultMediaType=application/json
spring.hateoas.use-hal-as-default-json-media-type=false

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infernalbotmanager@gmail.com
spring.mail.password=wdkemenwgzcbsgir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#size of upload
#spring.servlet.multipart.max-file-size=30000KB
#spring.servlet.multipart.max-request-size=30000KB
#multipart.maxRequestSize = 100Mb
#multipart.maxFileSize = 100Mb

